<!DOCTYPE html>
<html>
<head>
	<title>Homework_2nd</title>
</head>
<body>
	<!-- heading element -->
	<h1>One of the Top tourist attractions in Sylhet</h1>
	<h2>JAFLONG</h2>
	<!-- paragrapg element -->
	<p>Despite the loss of its former splendour due to unrestricted mining and crushing of stones, Jaflong is still a ‘must-see’ destination for tourists visiting Sylhet. Flowing from the north Khasi mountains, the river Dauki enters Bangladesh under the name ‘Piyain’, along the bank of which lies the spectacular Jaflong.<strong><mark>About 62 km </mark>north-east from Sylhet city</strong> , Jaflong is in the East Jaflong Union under<b> Guainghat Upazilla</b>. Visitors can hire boats to go to the Zero Point and see the beautiful hanging bridge over the Dauki. Just across the river on the western side are the villages <i>Sangrampunji and Nakshiapunji,</i> which are accessible through ferries or rented boats. Just beside Nakshiapunji is<em><b> Jaflong Tea Garden which is a top tourist attraction.</b></em> </p>
	</br>
	<!-- image tag -->
	<img src="images/sea.jpg" alt="Sea picture" width="400"><!-- using height is not good -->
	<img src="https://images.pexels.com/photos/2617548/pexels-photo-2617548.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="sea" width="400px"></br>

	<!-- ankor tag with external link -->
	<a href="https://facebook.com" target="_blank">Facebook</a></br>
	<a href="https://linkdein.com" target="_blank">Linkedin</a></br>
	<a href="https://www.facebook.com/mahfuja.shahana01" target="_blank">Facebook Page<a></br>
	<!-- ankor tag with internal link -->
	<a href="about.html" target="_blank">about</a>

</body>
</html>
